name: TDS-actions

on: 
  push

jobs:
  test:
    runs-on: ubuntu-latest  # Specify a runner
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4  # Ensures the code is available

      - name: aakash.gorla@gramener.com
        run: echo "Hello, world!"
